{
  "enabled": true,
  "name": "React Component Consistency Reminder",
  "description": "Reminds developers to create reusable React components when writing UI code to maintain visual consistency and simplicity",
  "version": "1",
  "when": {
    "type": "fileEdited",
    "patterns": [
      "**/*.jsx",
      "**/*.tsx",
      "**/*.js",
      "**/*.ts"
    ]
  },
  "then": {
    "type": "askAgent",
    "prompt": "When writing UI code, please ensure you are creating reusable React components that can be referenced across different parts of the application. This approach maximizes visual consistency and maintains simplicity. Review the current code and suggest how to extract any UI elements into reusable components if they aren't already componentized."
  }
}